
start_time <- Sys.time()

library(optparse)
library(ggplot2)
library(ggpointdensity)
library(viridis)

#---- Option parser ----
option_list = list(
  make_option(c("-g", "--gene"), type="character", help="Gene expression file"),
  make_option(c("-t", "--TE"), type="character", help="TE expression file")
)
opt_parser = OptionParser(option_list=option_list)
opt = parse_args(opt_parser)

#---- Helper functions ----
quadrant_counts <- function(df, xx, yy) {
  q1 <- sum(df[[xx]] > 0 & df[[yy]] > 0, na.rm=TRUE)
  q2 <- sum(df[[xx]] < 0 & df[[yy]] > 0, na.rm=TRUE)
  q3 <- sum(df[[xx]] < 0 & df[[yy]] < 0, na.rm=TRUE)
  q4 <- sum(df[[xx]] > 0 & df[[yy]] < 0, na.rm=TRUE)
  c(Q1=q1, Q2=q2, Q3=q3, Q4=q4)
}

lm_eqn_text <- function(df, yy, xx){
  m <- lm(df[[yy]] ~ df[[xx]], df)
  a <- format(coef(m)[1], digits=2)
  b <- format(coef(m)[2], digits=2)
  r2 <- format(summary(m)$r.squared, digits=3)
  eq <- paste0("y = ", a, " + ", b, " * x", ", R² = ", r2)
  return(eq)
}
